Table: Customers

+---------------------+---------+
| Column Name         | Type    |
+---------------------+---------+
| customer_id         | int     |
| customer_name       | varchar |
+---------------------+---------+
customer_id is the primary key for this table.
customer_name is the name of the customer.
 

Table: Orders

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| order_id      | int     |
| customer_id   | int     |
| product_name  | varchar |
+---------------+---------+
order_id is the primary key for this table.
customer_id is the id of the customer who bought the product "product_name".
 

Write an SQL query to report the customer_id and customer_name of customers who bought products "A", "B" but did not buy the product "C" since we want to recommend them to purchase this product.

Return the result table ordered by customer_id.


select t1.customer_id,t2.customer_name
from
(select customer_id, sum(case when product_name='A' then 1 else 0 end) as product_a,
sum(case when product_name='B' then 1 else 0 end) as product_b,
sum(case when product_name='C' then 1 else 0 end) as product_c,
sum(case when product_name='D' then 1 else 0 end) as product_D
FROM Orders 
group by customer_id) as t1
join Customers as t2
on t1.customer_id=t2.customer_id
where product_a>=1 and product_b>=1 and product_c=0
