able: Departments

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
+---------------+---------+
id is the primary key of this table.
The table has information about the id of each department of a university.
 

Table: Students

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
| department_id | int     |
+---------------+---------+
id is the primary key of this table.
The table has information about the id of each student at a university and the id of the department he/she studies at.
 

Write an SQL query to find the id and the name of all students who are enrolled in departments that no longer exist.

Return the result table in any order.




select student_id as id, name
from
(SELECT b.id as student_id, b.name, b.department_id, a.id as da_id
from
Students as b
LEFT JOIN 
Departments as a
on b.department_id=a.id) as tb1
where da_id is NULL
