Table: Students

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| student_id    | int     |
| student_name  | varchar |
+---------------+---------+
student_id is the primary key for this table.
Each row of this table contains the ID and the name of one student in the school.
 

Table: Subjects

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| subject_name | varchar |
+--------------+---------+
subject_name is the primary key for this table.
Each row of this table contains the name of one subject in the school.
 

Table: Examinations

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| student_id   | int     |
| subject_name | varchar |
+--------------+---------+
There is no primary key for this table. It may contain duplicates.
Each student from the Students table takes every course from the Subjects table.
Each row of this table indicates that a student with ID student_id attended the exam of subject_name.
 

Write an SQL query to find the number of times each student attended each exam.

Return the result table ordered by student_id and subject_name.


with tb1 as(
select a.student_id, a.student_name,b.subject_name
from Students as a
cross join Subjects as b)

select student_id, student_name, subject_name,sum(att_num) as attended_exams
from
(select *, case when student_id<>att then 0 else 1 end as att_num
from
(select tb1.*, isnull(e.student_id,0) as att from tb1
left join
Examinations as e
on  tb1.student_id=e.student_id and tb1.subject_name=e.subject_name ) as tb2) as tb3
group by student_id, student_name, subject_name

