Table: Users

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
+---------------+---------+
id is the primary key for this table.
name is the name of the user.
 

Table: Rides

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| user_id       | int     |
| distance      | int     |
+---------------+---------+
id is the primary key for this table.
user_id is the id of the user who traveled the distance "distance".
 

Write an SQL query to report the distance traveled by each user.

Return the result table ordered by travelled_distance in descending order, if two or more users traveled the same distance, order them by their name in ascending order.


select name, travelled_distance
from
(select a.id, a.name, ISNULL(sum(b.distance),0) as travelled_distance
from 
Users as a
LEFT join
Rides as b
on a.id=b.user_id
group by a.id,a.name) as tb1
order by travelled_distance DESC, name ASC
