Table: Warehouse

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| name         | varchar |
| product_id   | int     |
| units        | int     |
+--------------+---------+
(name, product_id) is the primary key for this table.
Each row of this table contains the information of the products in each warehouse.
 

Table: Products

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| product_name  | varchar |
| Width         | int     |
| Length        | int     |
| Height        | int     |
+---------------+---------+
product_id is the primary key for this table.
Each row of this table contains information about the product dimensions (Width, Lenght, and Height) in feets of each product.
 

Write an SQL query to report the number of cubic feet of volume the inventory occupies in each warehouse.

select warehouse_name, sum(vol*units) as volume
from
(select a.name as warehouse_name,a.product_id,a.units, b.width*b.length*b.height as vol
from  Warehouse as a
join Products as b
on a.product_id=b.product_id) as t1
group by warehouse_name
